server {
  listen 8200;
  server_name _;

  include /etc/nginx/mime.types;
  types {
    application/javascript mjs;
  }

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}
